name=FirebaseRealtime
version=1.0.1
author=Sachin Munasinghe <sachinravisankha072@gmail.com>
maintainer=Sachin Munasinghe <sachinravisankha072@gmail.com>
sentence=A simple library to make Firebase Realtime Databse CRUD operations.
paragraph=A simple library to make Firebase Realtime Databse CRUD operations.
category=Communication
architectures=*
includes=FirebaseRealtime.h
depends=ArduinoJson (>=6.20.0)
url=https://github.com/sachinmunasinghe/FirebaseRealtime
repository=https://github.com/sachinmunasinghe/FirebaseRealtime
license=MIT
